/bin/df
/bin/netstat
/usr/bin/ainit
/usr/bin/cut
/usr/bin/dbus-launch
/usr/bin/dirname
/usr/bin/eggcups
/usr/bin/evolution
/usr/bin/expr
/usr/bin/firefox
/usr/bin/gconftool-2
/usr/bin/gnome-keyring-daemon
/usr/bin/gnome-open
/usr/bin/gnome-panel
/usr/bin/gnome-volume-manager
/usr/bin/gnome-wm
/usr/bin/htmlview
/usr/bin/launchmail
/usr/bin/magicdev
/usr/bin/md5sum
/usr/bin/metacity
/usr/bin/mkfontdir
/usr/bin/mkfontscale
/usr/bin/nautilus
/usr/bin/nautilus-connect-server
/usr/bin/openoffice.org-2.0
/usr/bin/pam-panel-icon
/usr/bin/printenv
/usr/bin/rhn-applet-gui
/usr/bin/sessreg
/usr/bin/ssh-agent
/usr/bin/system-config-date
/usr/bin/which
/usr/bin/xmodmap
/usr/bin/xsetroot
